{
  "manifest_version": 3,
  "name": "Backlog",
  "version": "3.1.1",
  "description": "Auto-fill job applications, practice LeetCode with an AI coach, and get AI-generated cover letters and resume project suggestions for Handshake jobs.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "type": "module"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["navigation.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  "icons": {
    "128": "icon128.png"
  },
  "action": {
    "default_title": "Toggle Backlog sidebar",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["chunks/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
